# FileManager

./: README.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/williamkosasih/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamkosasih/filemanager/: AboutActivity.java  AuxUtils.java  Clipboard_Activity.java  CopyClass.java  CopyDialog.java  DrawerFragment.java  FileManagerProvider.java  HomeActivity.java  MyFileItem.java  MyFileItemCompare.java  SettingsActivity.java  ThumbLoader.java  WilliamGridView.java  createinputdialog.java
app/src/main/res/: R.menu.activity_main.xml
app/src/main/res/layout/: about_activity.xml  activity_clipboard_.xml  activity_home.xml  copy_dialog.xml  drawer_fragment.xml  gridview_layout_custom_toad.xml  input_dialog.xml  settings_activity.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/test/java/com/williamkosasih/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
