<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original file name : " />

        <TextView
            android:id="@+id/copy_dialog_original_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/copy_dialog_new_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/copy_dialog_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember action" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/copy_dialog_rename_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename" />

        <Button
            android:id="@+id/copy_dialog_skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip" />
    </LinearLayout>
</LinearLayout>